\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Architecture du site web}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.1}Architecture physique}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Architecture Logique}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Choix Techniques}{4}
\contentsline {subsection}{\numberline {3.1}Type de fichier}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}Charte graphique}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {4}D\'eroulement du projet}{4}
\contentsline {subsection}{\numberline {4.1}Synchronisation du travail}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.2}R\'epartition du travail}{5}
\contentsline {subsection}{\numberline {4.3}Probl\`emes rencontr\'es}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
