\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Sp\'ecification du processeur}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.1}L'ALU}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Le banc de registre}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.3}L'unit\'e d'adressage}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.4}L'unit\'e de contr\^ole}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}R\'ealisation }{3}
\contentsline {subsection}{\numberline {3.1}L'ALU}{3}
\contentsline {paragraph}{Composition}{3}
\contentsline {subsection}{\numberline {3.2}Le banc de registre}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.3}L'unit\'e d'adressage}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.5}Le CPU}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {4}Extension}{5}
\contentsline {subsubsection}{\numberline {4.0.1}Sch\'ema de la soustraction}{5}
\contentsline {subsubsection}{\numberline {4.0.2}La soustraction}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{5}
\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{5}
\contentsline {subsection}{\numberline {5.3}Probl\`emes rencontr\'es}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
