\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification du processeur}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'ALU}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le banc de registre}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'unit\'e d'adressage}{2}}
\newlabel{sec:spec3}{{2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'unit\'e de contr\^ole}{2}}
\newlabel{sec:spec4}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation }{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'ALU}{3}}
\newlabel{sec:real1}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema complet de l'ALU}}{3}}
\newlabel{fig:alu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema du FullAdder}}{3}}
\newlabel{fig:fulladder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema du Multiplexeur}}{4}}
\newlabel{fig:mux}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le banc de registre}{4}}
\newlabel{sec:real2}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'unit\'e d'adressage}{4}}
\newlabel{sec:real3}{{3.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{4}}
\newlabel{sec:real4}{{3.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le CPU}{4}}
\newlabel{sec:real5}{{3.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{5}}
\newlabel{sec:ext}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Sch\'ema de la soustraction}{5}}
\newlabel{sec:ext1}{{4.0.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}La soustraction}{5}}
\newlabel{sec:ext2}{{4.0.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{5}}
\newlabel{sec:deroulement}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{5}}
\newlabel{sec:synchro}{{5.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{5}}
\newlabel{sec:repartition}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'epartition des t\^aches}}{5}}
\newlabel{tab:repartition}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probl\`emes rencontr\'es}{5}}
\newlabel{sec:problemes}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
