\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du site web}{2}}
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture physique}{2}}
\newlabel{sec:archiphys}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Physique du site web}}{3}}
\newlabel{fig:archiphys}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Logique}{3}}
\newlabel{sec:archilog}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barre de navigation}}{4}}
\newlabel{fig:navbar}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation }{5}}
\newlabel{sec:impl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'ALU}{5}}
\newlabel{sec:real1}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema complet de l'ALU}}{5}}
\newlabel{fig:alu}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema du FullAdder}}{5}}
\newlabel{fig:fulladder}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\'ema du Multiplexeur}}{6}}
\newlabel{fig:mux}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le banc de registre}{6}}
\newlabel{sec:real2}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'unit\'e d'adressage}{6}}
\newlabel{sec:real3}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{6}}
\newlabel{sec:real4}{{3.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le CPU}{6}}
\newlabel{sec:real5}{{3.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\'eroulement du projet}{6}}
\newlabel{sec:deroulement}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synchronisation du travail}{6}}
\newlabel{sec:synchro}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\'epartition du travail}{7}}
\newlabel{sec:repartition}{{4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'epartition des t\^aches}}{7}}
\newlabel{tab:repartition}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probl\`emes rencontr\'es}{7}}
\newlabel{sec:problemes}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
