\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Architecture du site web}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1}Architecture physique}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Architecture Logique}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Choix Techniques}{5}
\contentsline {subsection}{\numberline {3.1}Type de fichier}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.2}Charte graphique}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}R\'ealisation}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.1}Pattern G\'en\'eral}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.2}Page \'Etablissement}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{8}
\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{8}
\contentsline {paragraph}{}{8}
