\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Cahier des charges}{2}
\contentsline {paragraph}{Objectif}{2}
\contentsline {paragraph}{Contraintes}{2}
\contentsline {paragraph}{Acc\`es au site}{2}
\contentsline {section}{\numberline {2}Architecture du site web}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1}Architecture physique}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Architecture Logique}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Choix Techniques}{5}
\contentsline {subsection}{\numberline {3.1}Type de fichier}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.2}Charte graphique}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}R\'ealisation}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.1}Pattern G\'en\'eral}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.2}R\'ecup\'eration des donn\'ees}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.3}Recherche et tri}{6}
\contentsline {paragraph}{La recherche}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Le tri}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.4}Page \'Etablissement}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.5}Statistiques graphiques}{8}
\contentsline {subsection}{\numberline {4.6}Historique}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{10}
\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{10}
\contentsline {paragraph}{}{10}
