\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du site web}{2}}
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture physique}{2}}
\newlabel{sec:archiphys}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Physique du site web}}{2}}
\newlabel{fig:archiphys}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Logique}{2}}
\newlabel{sec:archilog}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barre de navigation}}{2}}
\newlabel{fig:navbar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix Techniques}{3}}
\newlabel{sec:choix}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type de fichier}{3}}
\newlabel{sec:file}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\'eroulement du projet}{3}}
\newlabel{sec:deroulement}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synchronisation du travail}{3}}
\newlabel{sec:synchro}{{4.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\'epartition du travail}{3}}
\newlabel{sec:repartition}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'epartition des t\^aches}}{3}}
\newlabel{tab:repartition}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probl\`emes rencontr\'es}{3}}
\newlabel{sec:problemes}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
