\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du site web}{3}}
\newlabel{sec:architecture}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture physique}{3}}
\newlabel{sec:archiphys}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Physique du site web}}{3}}
\newlabel{fig:archiphys}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Logique}{3}}
\newlabel{sec:archilog}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barre de navigation}}{3}}
\newlabel{fig:navbar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture Logique}}{4}}
\newlabel{fig:archilog}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix Techniques}{5}}
\newlabel{sec:choix}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type de fichier}{5}}
\newlabel{sec:file}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charte graphique}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Palette de couleur du site web}}{5}}
\newlabel{fig:palette}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'ealisation}{6}}
\newlabel{sec:realisation}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern G\'en\'eral}{6}}
\newlabel{sec:pattern}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gauche: la maquette du site normal; A droite: la maquette du site lorsque l'utilisateur a d\'eroul\'e la page}}{6}}
\newlabel{fig:maquette}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page \'Etablissement}{6}}
\newlabel{sec:etablissement}{{4.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de contenu d'une page \'etablissement (ici l'UFR S&T de Cergy-Pontoise)}}{7}}
\newlabel{fig:contentetablissement}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{8}}
\newlabel{sec:deroulement}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{8}}
\newlabel{sec:synchro}{{5.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{8}}
\newlabel{sec:repartition}{{5.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'epartition des t\^aches}}{8}}
\newlabel{tab:repartition}{{1}{8}}
